<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{0969439d-1d59-4846-81c0-524d664f0e1c}" name="MS-DOS" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2019-11-06T14:21:31Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{00afb63b-d0a4-4f13-9c18-5596f463a40b}" location="MS-DOS.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{5bd3b65c-8342-41b0-b9bd-3388a4388aec}" location="C:/home/madejj/D/Janek - dydaktyka/Uniwersytet Ekonomiczny/Systemy Operacyjne/Materialy/!obraz_dysku/Win98_bootdisk.iso"/>
        <Image uuid="{58821790-dbc5-4eb3-b851-4105d37426ef}" location="C:/home/madejj/D/Janek - dydaktyka/Uniwersytet Ekonomiczny/Systemy Operacyjne/Materialy/!obraz_dysku/DOS6.22_bootdisk.iso"/>
        <Image uuid="{ccb028ea-2fe4-423f-8bb0-c62e80c8d31e}" location="Win98_bootdisk.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="720,400"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="393,119,720,442"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="5"/>
      <RemoteDisplay enabled="false"/>
      <USBController enabled="true" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027127A05" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="0800272CE642" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="0800279FD3A4" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="080027DD0F36" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="080027EAC6B6" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="080027E0AD43" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="080027D14501" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="0800276C0827" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pl_PL" timestamp="1573050092361809300" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Kontroler IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{00afb63b-d0a4-4f13-9c18-5596f463a40b}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
